<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html lang="en">
    <head>
<style>
        @font-face {
            src: url("font/FRABK.woff");
            font-family: fgb;
        }
        
        .paragraph {
            font-size: 30px;
            line-height: 62px;
            font-family: "Courier";
        }

        .cmrinf {
            font-size: 20px;
            font-family: "Courier";
        }

        .smlinfo {
            font-size: 15px;
            font-family: "Courier";
        }
/*
        */
        #picture1 img {
	width: 80%;
	}
        
        ::-webkit-scrollbar {
        width: 0px;
}
::-webkit-scrollbar-thumb {
                background: rgb(255, 255, 255);
}
</style>
    </head>
    <body>
            <div align="center">
                    <a href="/portfolio" style="font-size:15px;color: black; text-decoration: none;" class="paragraph">back to portfolio</a>
                    </div>
                    <div id="picture1" align="center">
                                <img src="condiegov.github.io\sources\photos\abstract\001_vsco5a28487f6636b.jpg">
                                <p></p>
                                <b style="font-family: Courier; font-weight:bold;font-size:30px;" >iPhone 7 Plus</b>
                                <p style="font-family: Courier;">56mm</p>
                                <p style="font-family: Courier;">12/06/2017</p>
                                <p style="font-family: Courier;">1536x2049</p>
                                <p style="font-family: Courier;">ƒ/1.8</p>
                                <br></br>
                                </div>
    </body>
    </html>